\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{tian2020makes}
\citation{diamant2021patient}
\citation{gopal20213kg}
\citation{kiyasseh2021clocs}
\citation{park2019specaugment}
\bibdata{reference}
\bibcite{diamant2021patient}{{1}{2021}{{Diamant et~al.}}{{Diamant, Reinertsen, Song, Aguirre, Stultz, and Batra}}}
\bibcite{gopal20213kg}{{2}{2021}{{Gopal et~al.}}{{Gopal, Han, Raghupathi, Ng, Tison, and Rajpurkar}}}
\bibcite{kiyasseh2021clocs}{{3}{2021}{{Kiyasseh et~al.}}{{Kiyasseh, Zhu, and Clifton}}}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Machine Learning for Healthcare}
\jmlr@title{Short Title}{Contrastive Learning of Electrocardiogram signals for the inference of cardiac pressure}
\jmlr@author{\Name {Hyewon Jeong} \Email {hyewonj@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Marzyeh Ghassemi} \Email {mghassem@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Collin Stultz} \Email {name@email.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ dCambridge, MA, United States of America }{\Name {Hyewon Jeong} \Email {hyewonj@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Marzyeh Ghassemi} \Email {mghassem@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Collin Stultz} \Email {name@email.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ dCambridge, MA, United States of America }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\bibcite{park2019specaugment}{{4}{2019}{{Park et~al.}}{{Park, Chan, Zhang, Chiu, Zoph, Cubuk, and Le}}}
\bibcite{tian2020makes}{{5}{2020}{{Tian et~al.}}{{Tian, Sun, Poole, Krishnan, Schmid, and Isola}}}
\newlabel{jmlrend}{{}{2}{end of Short Title}{section*.3}{}}
\gdef \@abspage@last{2}
