\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{tian2020makes}
\citation{diamant2021patient}
\citation{gopal20213kg}
\citation{kiyasseh2021clocs}
\citation{park2019specaugment}
\bibdata{reference}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Machine Learning for Healthcare}
\jmlr@title{Short Title}{Contrastive Learning of Electrocardiogram signals for the inference of cardiac pressure}
\jmlr@author{\Name {Hyewon Jeong} \Email {hyewonj@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Marzyeh Ghassemi} \Email {mghassem@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Collin Stultz} \Email {name@email.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ dCambridge, MA, United States of America }{\Name {Hyewon Jeong} \Email {hyewonj@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Marzyeh Ghassemi} \Email {mghassem@mit.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ Cambridge, MA, United States of America \AND \Name {Collin Stultz} \Email {name@email.edu}\\ \addr Computer Science and Artificial Intelligence Laboratory\\ Massachusetts Institute of Technology\\ dCambridge, MA, United States of America }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{jmlrend}{{}{1}{end of Short Title}{section*.2}{}}
\gdef \@abspage@last{1}
